{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 575, "y": 18, "width": 550, "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Viapiano — Data Model",
      "fontSize": 28, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 25, "containerId": null,
      "originalText": "Viapiano — Data Model",
      "lineHeight": 1.25
    },

    {
      "id": "legend-rect",
      "type": "rectangle",
      "x": 80, "y": 80, "width": 200, "height": 52,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 94, "y": 90, "width": 172, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Legend\n─── Migrated table",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "Legend\n─── Migrated table",
      "lineHeight": 1.5
    },

    {
      "id": "rect-users-hdr",
      "type": "rectangle",
      "x": 700, "y": 80, "width": 300, "height": 42,
      "angle": 0,
      "strokeColor": "#1864ab", "backgroundColor": "#339af0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-users"], "frameId": null, "roundness": null,
      "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-users-hdr",
      "type": "text",
      "x": 700, "y": 91, "width": 300, "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-users"], "frameId": null, "roundness": null,
      "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "users",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "id": "rect-users-body",
      "type": "rectangle",
      "x": 700, "y": 122, "width": 300, "height": 145,
      "angle": 0,
      "strokeColor": "#1864ab", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-users"], "frameId": null, "roundness": null,
      "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-users-fields",
      "type": "text",
      "x": 714, "y": 132, "width": 272, "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-users"], "frameId": null, "roundness": null,
      "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "id (PK)\nname\nemail (unique)\npassword (nullable)\nemail_verified_at (nullable)\nremember_token (nullable)\ncreated_at\nupdated_at",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "id (PK)\nname\nemail (unique)\npassword (nullable)\nemail_verified_at (nullable)\nremember_token (nullable)\ncreated_at\nupdated_at",
      "lineHeight": 1.5
    },

    {
      "id": "rect-itin-hdr",
      "type": "rectangle",
      "x": 700, "y": 320, "width": 300, "height": 42,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#51cf66",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-itin"], "frameId": null, "roundness": null,
      "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-itin-hdr",
      "type": "text",
      "x": 700, "y": 331, "width": 300, "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-itin"], "frameId": null, "roundness": null,
      "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "itineraries",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null,
      "originalText": "itineraries",
      "lineHeight": 1.25
    },
    {
      "id": "rect-itin-body",
      "type": "rectangle",
      "x": 700, "y": 362, "width": 300, "height": 160,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-itin"], "frameId": null, "roundness": null,
      "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-itin-fields",
      "type": "text",
      "x": 714, "y": 372, "width": 272, "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-itin"], "frameId": null, "roundness": null,
      "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "id (PK)\ntitle\ndescription (nullable)\ndestination\nstart_date\nend_date\ncreated_at\nupdated_at",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "id (PK)\ntitle\ndescription (nullable)\ndestination\nstart_date\nend_date\ncreated_at\nupdated_at",
      "lineHeight": 1.5
    },

    {
      "id": "arrow-itin-events",
      "type": "arrow",
      "x": 850, "y": 522, "width": 0, "height": 80,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "text-rel-itin-events",
      "type": "text",
      "x": 858, "y": 548, "width": 40, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 53, "version": 1, "versionNonce": 53,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "1:N",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25
    },

    {
      "id": "rect-events-hdr",
      "type": "rectangle",
      "x": 700, "y": 602, "width": 300, "height": 42,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#ff922b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-events"], "frameId": null, "roundness": null,
      "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-events-hdr",
      "type": "text",
      "x": 700, "y": 613, "width": 300, "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-events"], "frameId": null, "roundness": null,
      "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "events",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null,
      "originalText": "events",
      "lineHeight": 1.25
    },
    {
      "id": "rect-events-body",
      "type": "rectangle",
      "x": 700, "y": 644, "width": 300, "height": 280,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-events"], "frameId": null, "roundness": null,
      "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-events-fields",
      "type": "text",
      "x": 714, "y": 654, "width": 272, "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-events"], "frameId": null, "roundness": null,
      "seed": 33, "version": 1, "versionNonce": 33,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "id (PK)\nitinerary_id (FK → itineraries)\ntitle\ndescription (nullable)\nlocation (nullable)\nstart_at\nend_at (nullable)\ntype (enum)\ngoogle_event_id (nullable)\nis_synced\ncreated_at\nupdated_at",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "id (PK)\nitinerary_id (FK → itineraries)\ntitle\ndescription (nullable)\nlocation (nullable)\nstart_at\nend_at (nullable)\ntype (enum)\ngoogle_event_id (nullable)\nis_synced\ncreated_at\nupdated_at",
      "lineHeight": 1.5
    },
    {
      "id": "text-events-type-note",
      "type": "text",
      "x": 714, "y": 930, "width": 272, "height": 20,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-events"], "frameId": null, "roundness": null,
      "seed": 34, "version": 1, "versionNonce": 34,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "type: activity | transport | accommodation | synced",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "type: activity | transport | accommodation | synced",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-events-notes",
      "type": "arrow",
      "x": 700, "y": 728, "width": 240, "height": 0,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 54, "version": 1, "versionNonce": 54,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-240, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "text-rel-events-notes",
      "type": "text",
      "x": 564, "y": 706, "width": 40, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 55, "version": 1, "versionNonce": 55,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "1:N",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-events-media",
      "type": "arrow",
      "x": 1000, "y": 728, "width": 160, "height": 0,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 56, "version": 1, "versionNonce": 56,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [160, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "text-rel-events-media",
      "type": "text",
      "x": 1064, "y": 706, "width": 40, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 57, "version": 1, "versionNonce": 57,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "1:N",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25
    },

    {
      "id": "rect-notes-hdr",
      "type": "rectangle",
      "x": 160, "y": 602, "width": 300, "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285", "backgroundColor": "#38d9a9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-notes"], "frameId": null, "roundness": null,
      "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-notes-hdr",
      "type": "text",
      "x": 160, "y": 613, "width": 300, "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-notes"], "frameId": null, "roundness": null,
      "seed": 41, "version": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "notes",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null,
      "originalText": "notes",
      "lineHeight": 1.25
    },
    {
      "id": "rect-notes-body",
      "type": "rectangle",
      "x": 160, "y": 644, "width": 300, "height": 110,
      "angle": 0,
      "strokeColor": "#0b7285", "backgroundColor": "#e6fcf5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-notes"], "frameId": null, "roundness": null,
      "seed": 42, "version": 1, "versionNonce": 42,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-notes-fields",
      "type": "text",
      "x": 174, "y": 654, "width": 272, "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-notes"], "frameId": null, "roundness": null,
      "seed": 43, "version": 1, "versionNonce": 43,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "id (PK)\nevent_id (FK → events)\ncontent (text)\ncreated_at\nupdated_at",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "id (PK)\nevent_id (FK → events)\ncontent (text)\ncreated_at\nupdated_at",
      "lineHeight": 1.5
    },

    {
      "id": "rect-media-hdr",
      "type": "rectangle",
      "x": 1160, "y": 602, "width": 300, "height": 42,
      "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "#845ef7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-media"], "frameId": null, "roundness": null,
      "seed": 60, "version": 1, "versionNonce": 60,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-media-hdr",
      "type": "text",
      "x": 1160, "y": 613, "width": 300, "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-media"], "frameId": null, "roundness": null,
      "seed": 61, "version": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "media",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null,
      "originalText": "media",
      "lineHeight": 1.25
    },
    {
      "id": "rect-media-body",
      "type": "rectangle",
      "x": 1160, "y": 644, "width": 300, "height": 210,
      "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-media"], "frameId": null, "roundness": null,
      "seed": 62, "version": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "text-media-fields",
      "type": "text",
      "x": 1174, "y": 654, "width": 272, "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": ["g-media"], "frameId": null, "roundness": null,
      "seed": 63, "version": 1, "versionNonce": 63,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "id (PK)\nevent_id (FK → events)\nuser_id (FK → users)\ntype (photo | document)\nfile_name\nfile_path  ← S3 object key\nmime_type\nsize_bytes\ncreated_at\nupdated_at",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "id (PK)\nevent_id (FK → events)\nuser_id (FK → users)\ntype (photo | document)\nfile_name\nfile_path  ← S3 object key\nmime_type\nsize_bytes\ncreated_at\nupdated_at",
      "lineHeight": 1.5
    },

    {
      "id": "note-no-overlap",
      "type": "text",
      "x": 80, "y": 200, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 70, "version": 1, "versionNonce": 70,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Notes\n• Itineraries are shared —\n  no user ownership\n• start_date/end_date\n  define trip window",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null,
      "originalText": "Notes\n• Itineraries are shared —\n  no user ownership\n• start_date/end_date\n  define trip window",
      "lineHeight": 1.5
    },
    {
      "id": "note-media-lookup",
      "type": "text",
      "x": 1160, "y": 864, "width": 300, "height": 56,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 71, "version": 1, "versionNonce": 71,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "user_id on media enables direct\nquery for all user uploads\nwithout joining through events",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null,
      "originalText": "user_id on media enables direct\nquery for all user uploads\nwithout joining through events",
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
